<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Web Design & Development" />
    <meta name="description" content="Miki | Web Design & Development" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Miki Arsov | Web Developer
    </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet"/>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"/>

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css"/>

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css"/>

</head>

<body>
    <!-- ==================== Start Loading ==================== -->

  <div class="loading">
    <span class="color-font fw-600">M</span>
    <span class="color-font fw-600">I</span>
    <span class="color-font fw-600">K</span>
    <span class="color-font fw-600">I</span>
    <span class="color-font fw-600"></span>
    <span class="color-font fw-600">A</span>
    <span class="color-font fw-600">R</span>
    <span class="color-font fw-600">S</span>
    <span class="color-font fw-600">O</span>
    <span class="color-font fw-600">V</span>
    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->

    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div id="desktop" class="mouse-cursor cursor-outer"></div>
    <div id="desktop" class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->

    <!-- ==================== Start About ==================== -->

    <section class="feat sub-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10">
                    <div class="sec-head">
                        <h6 class="wow fadeIn" data-wow-delay=".5s">Best Services</h6>
                        <h3 class="wow color-font">Making your website ideas a reality</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 items md-mb30">
                    <div class="item wow fadeIn" data-wow-delay=".3s">
                        <span class="icon">
                            <i class="ion-ios-monitor"></i>
                        </span>
                        <h5>Website Development</h5>
                        <p>I will help you custom design, develop,  and create your website for your business.</p>
                        <a class="more-stroke"><span></span></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 items active md-mb30">
                    <div class="item wow fadeIn" data-wow-delay=".3s">
                        <span class="icon">
                            <i class="ion-ios-bolt-outline"></i>
                        </span>
                        <h5>Social Media Ads</h5>
                        <p>
                            Create ad campaigns in Meta Ads Manager and provide comprehensive tools to create ads on Facebook and Instagram.</p>
                        <a class="more-stroke"><span></span></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 items sm-mb30">
                    <div class="item wow fadeIn" data-wow-delay=".3s">
                        <span class="icon">
                            <i class="ion-cube"></i>
                        </span>
                        <h5>Web Design</h5>
                        <p>Setup a brand, create a logo and design your unique business website.</p>
                        <a class="more-stroke"><span></span></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 items">
                    <div class="item wow fadeIn" data-wow-delay=".3s">
                        <span class="icon">
                            <i class="ion-ios-color-wand"></i>
                        </span>
                        <h5>Hosting Services</h5>
                        <p>I will help you setup a hosting plan and a domain for your website.</p>
                        <a class="more-stroke"><span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End About ==================== -->


    <!-- ==================== Start Services ==================== -->
    <section class="services box lficon section-padding position-re">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".5s">
                    <div class="item-box no-curve">
                        <div>
                            <span class="icon color-font pe-7s-paint-bucket"></span>
                        </div>
                        <div class="cont">
                            <h6>Web & Mobile Design</h6>
                            <p>Modern custom web design and mobile responsive website.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".7s">
                    <div class="item-box no-curve">
                        <div>
                            <span class="icon color-font pe-7s-phone"></span>
                        </div>
                        <div class="cont">
                            <h6>Dropshipping Setup</h6>
                            <p>Setting up your online store and everything you need for your dropshipping business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".9s">
                    <div class="item-box no-curve">
                        <div>
                            <span class="icon color-font pe-7s-display1"></span>
                        </div>
                        <div class="cont">
                            <h6>Social media Ads</h6>
                            <p>Creating successful social media ad campaigns that work.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".5s">
                    <div class="item-box no-curve">
                        <div>
                            <span class="icon color-font pe-7s-diskette"></span>
                        </div>
                        <div class="cont">
                            <h6>Web Hosting</h6>
                            <p>Web hosting and domain setup that enables you to publish your website on the internet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line bottom right"></div>
    </section>
    <section class="serv-block section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="serv-img md-mb50">
                        <img src="mobile-app/img/app-img/s1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 valign">
                    <div class="content">
                        <h6 class="stit mb-30"><span class="left"></span>Design & Development</h6>
                        <h2 class="mb-30">I got you covered</h2>
                        <p class="color-font fw-600">The Design & Development setup takes care of all your needs from, finding the best hosting provider, setting up your domain and business email to, creating and
                            designing the custom tailored website for your business, setting up google analytics and setting up all the functionality that your business needs, while providing
                            complete overview for you during the construction of the website. Also providing complete website maintenance within your preferred duration.
                        </p>

                        <div class="list-feat mt-40">
                            <ul>
                                <li class="mb-20"><i class="icon"></i>Modern Unique Design</li>
                                <li class="mb-20"><i class="icon"></i>Fully Responsive Custom Website</li>
                                <li class="mb-20"><i class="icon"></i>Static and Dynamic Websites</li>
                                <li><i class="icon"></i>Website Maintenance and Many More</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-80">
                <div class="col-lg-6 valign">
                    <div class="content md-mb50">
                        <h6 class="stit mb-30"><span class="left"></span>Social Media Services</h6>
                        <h2 class="mb-30">Everything you need</h2>
                        <p class="color-font fw-600">Connecting Social Media accounts and Marketing setup for your business, depending on demographic location, I will create successful ads to run 
                            and target the specific audience that your business needs with your own preferred budget, making a great return on your investment
                            and helping your business succeed.
                        </p>
                            <div class="list-feat mt-40">
                                <ul>
                                    <li class="mb-20"><i class="icon"></i>Create ads and campaigns</li>
                                    <li class="mb-20"><i class="icon"></i>Google Analytics tracking</li>
                                    <li class="mb-20"><i class="icon"></i>Search Engine Optimization</li>
                                    <li><i class="icon"></i>Social Media Advertising</li>
                                </ul>
                            </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="serv-img">
                        <img src="mobile-app/img/app-img/s2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row mt-80">
                <div class="col-lg-5">
                    <div class="serv-img md-mb50">
                        <img src="mobile-app/img/app-img/dropship.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 valign">
                    <div class="content">
                        <h6 class="stit mb-30"><span class="left"></span>Dropshipping Services</h6>
                        <h2 class="mb-30">The whole nine yards</h2>
                        <p class="color-font fw-600">The Dropshipping setup takes care of everything from, finding the best suppliers and products, setting up your online store to, connecting your 
                            payment provider and providing quantity tracking, custom creating and designing your online store setting up all the necessary requirements, privacy, refund and shipping policies
                             while providing
                            complete overview for you. Also providing guidance to help you learn how to manage your online store.
                        </p>

                        <div class="list-feat mt-40">
                            <ul>
                                <li class="mb-20"><i class="icon"></i>Responsive Custom Online Store</li>
                                <li class="mb-20"><i class="icon"></i>Payment Providers</li>
                                <li class="mb-20"><i class="icon"></i>Supplier and Product Setup</li>
                                <li><i class="icon"></i>E-Commerce</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="circle-blur"></div>
        <div class="circle-blur two"></div>
    </section>

    <!-- ==================== End Services ==================== -->

    <!-- ==================== Start call-to-action ==================== -->


    <!-- ==================== End call-to-action ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="sub-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="item">
                        <div class="logo">
                            <h2 class="color-font">Social Media</h2>
                        </div>
                        <div class="social">
                            <a href="https://www.facebook.com/mikica.e"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/miki.arsovv"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/miki-arsov-full-stack"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="item md-mb50 mt-10">
                        <div class="title">
                            <h5>Contact Us</h5>
                        </div>
                        <ul>
                            <li>
                                <span class="icon pe-7s-map-marker"></span>
                                <div class="cont">
                                    <h6>Address</h6>
                                    <p>888, Archbishop Michael,
                                        MK 1400</p>
                                </div>
                            </li>
                            <li>
                                <span class="icon pe-7s-mail"></span>
                                <div class="cont">
                                    <h6>Email</h6>
                                    <p>mikica.ee@gmail.com</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="item">
                        <div class="copy-right text-center">
                            <p>© 2023. All Rights Reserved. Designed & Developed By <a href="#0">Miki</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js" defer></script>
    <script src="js/jquery-migrate-3.0.0.min.js" defer></script>

    <!-- plugins -->
    <script src="js/plugins.js "defer></script>

    <!-- custom scripts -->
    <script src="js/scripts.js" defer></script>

</body>

</html>